<html>
    <head>
        <title>Learn List</title>
    </head>
    <body>
        <p>A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos. Following are some of the most informative and useful learning sources for front-end developers -
        </p>
        <!-- List -->
        <ul>
            <li>Frontend Focus</li>
            <li>CSS Weekly</li>
            <li>Javascript Weekly</li>
            <li>Web Design Weekly</li>
            
        </ul>
        <ul type="circle">
            <li>Frontend Focus</li>
            <li>CSS Weekly</li>
            <li>Javascript Weekly</li>
            <li>Web Design Weekly</li>
            
        </ul>
        <ol>
            <li>Frontend Focus</li>
            <li>CSS Weekly</li>
            <li>Javascript Weekly</li>
            <li>Web Design Weekly</li>
            
        </ol>
        <ol type="A">
            <li>Frontend Focus</li>
            <li>CSS Weekly</li>
            <li>Javascript Weekly</li>
            <li>Web Design Weekly</li>
            
        </ol>
        <ol type="1" start="10">
            <li>Frontend Focus</li>
            <li>CSS Weekly</li>
            <li>Javascript Weekly</li>
            <li>Web Design Weekly</li>
            
        </ol>
        
    </body>
</html>